.about_company_section {
  margin-top: 2rem;
  height: 50rem;
  width: 100%;
  position: relative;
  padding-left: 8%;
  padding-right: 8%;
}

.about_company_section .about_company {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3%;
}

.compat_one {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.pic_container {
  height: 100%;
}

.pic_container>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.compat_two_container {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}

.lines {
  height: 10rem;
  width: 100%;
  background-color: #AAB59A;
}

.compat_two_container .content_container {
  z-index: 2;
  position: absolute;
  margin-left: 5rem;
  margin-top: 8rem;
}

.content_container .content {
  padding: 1rem;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content_container .points_check {
  display: flex;
  flex-direction: column;

}
.points_check >button{
  width: 9rem ;
}


/* .content >p{
    animation-duration: 2s;
  animation-name: rotating-text-2;
     opacity: 1; 
}

  @keyframes rotating-text-2 {
    0% {
        opacity: 0; 
    }
    50% {
        opacity: 0.5;
      }
    100% {
      opacity: 1;
    }
  } */
.titleanimatet {

  animation-duration: 2s;
  overflow: hidden;
  animation-name: animationT;
  /* opacity: 0; */
}

@keyframes animationT {
  0% {
    transform: translateX(-30%);
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.about {
  opacity: 0;
  visibility: hidden;
}

.activeabout {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 1125px) {
  .about {
    font-size: small;
  }

  .points_check>p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 820px) {
  .about_company_section {
    margin-top: 1rem;
     height: 36rem; 
  }
  .about_company_section .about_company {
    height: 100%;
    display: grid;
    grid-template-rows: 0.7fr 1fr;
    grid-template-columns:  none;
    padding: 3%;
  }
  .lines {
    height: 2rem;
  }
  .compat_two_container .content_container {
    
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    margin-left: 0rem;
    margin-top: 1rem;
    display: flex;
    gap: 3%;
  }
  .our_values{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .pservice_button{
    height: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .points_check>p {
    font-size: 11px;
}
.points_check >button{
  width: 8rem ;
}
}
@media only screen and (max-width: 655px) {
  .about_company_section {
    margin-top: 1rem;
     height: 36rem; 
  }
  .points_check >button{
    width: 6rem ;
    height: 26px;
    font-size: 9px;

  }
  .our_values>h5{
    font-size: 15px;

  }
  .about {
    font-size: 12px;
}
}

@media only screen and (max-width: 470px) {
  .about_company_section {
    margin-top: 1rem;
     height: 31rem; 
  }
  .about {
    font-size: 9.5px;
}
.titleanimatet{
  font-size: 15px;
}
}
@media only screen and (max-width: 389px) {
  .about_company_section {
    margin-bottom: 1.5rem;
  }
}